views/gallery.jade
extends layout

block content
    // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    
    .wrapper.row2
      #breadcrumb.clear
        // ################################################################################################
        ul
          li
            a(href='#') Home
          li
            a(href='#') Lorem
          li
            a(href='#') Ipsum
          li
            a(href='#') Dolor
        // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    .wrapper.row3
      main.container.clear
        // main body
        // ################################################################################################
        .content
          // ################################################################################################
          #gallery
            figure
              header.heading Gallery Title Goes Here
              ul.nospace.clear
                li.one_quarter.first
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter.first
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter.first
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
                li.one_quarter
                  a(href='#')
                    img(src='../images/demo/gallery/01.png', alt='')
              figcaption Gallery Description Goes Here
          // ################################################################################################
          // ################################################################################################
          nav.pagination
            ul
              li
                a(href='#') « Previous
              li
                a(href='#') 1
              li
                a(href='#') 2
              li
                strong …
              li
                a(href='#') 6
              li.current
                strong 7
              li
                a(href='#') 8
              li
                a(href='#') 9
              li
                strong …
              li
                a(href='#') 14
              li
                a(href='#') 15
              li
                a(href='#') Next »
          // ################################################################################################
        // ################################################################################################
        // / main body
        .clear
    // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    .wrapper.row4
      footer#footer.clear
        // ################################################################################################
        .one_quarter.first
          h6.title Company Details
          address.btmspace-15
            | Company Name
            br
            |       Street Name & Number
            br
            |       Town
            br
            |       Postcode/Zip
          ul.nospace
            li.btmspace-10
              span.fa.fa-phone
              |  +00 (123) 456 7890
            li
              span.fa.fa-envelope-o
              |  info@domain.com
        .one_quarter
          h6.title Quick Links
          ul.nospace.linklist
            li
              a(href='#') Home Page
            li
              a(href='#') Blog
            li
              a(href='#') Gallery
            li
              a(href='#') Portfolio
            li
              a(href='#') Contact Us
        .one_quarter
          h6.title From The Blog
          article
            h2.nospace
              a(href='#') Lorem ipsum dolor
            time.smallfont(datetime='2045-04-06')
              | Friday, 6
              sup th
              |  April 2045
            p
              | Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
        .one_quarter
          h6.title Keep In Touch
          form.btmspace-30(method='post', action='#')
            fieldset
              legend Newsletter:
              input.btmspace-15(type='text', value='', placeholder='Email')
              button(type='submit', value='submit') Submit
          ul.faico.clear
            li
              a.faicon-facebook(href='#')
                i.fa.fa-facebook
            li
              a.faicon-twitter(href='#')
                i.fa.fa-twitter
            li
              a.faicon-linkedin(href='#')
                i.fa.fa-linkedin
            li
              a.faicon-google-plus(href='#')
                i.fa.fa-google-plus
            li
              a.faicon-instagram(href='#')
                i.fa.fa-instagram
            li
              a.faicon-tumblr(href='#')
                i.fa.fa-tumblr
        // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    .wrapper.row5
      #copyright.clear
        // ################################################################################################
        p.fl_left
          | Copyright © 2015 - All Rights Reserved - 
          a(href='#') Domain Name
        p.fl_right
          | Template by 
          a(target='_blank', href='http://www.os-templates.com/', title='Free Website Templates') OS Templates
        // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    // ################################################################################################
    a#backtotop(href='#top')
      i.fa.fa-chevron-up
    // JAVASCRIPTS
    script(src='../layout/scripts/jquery.min.js')
    script(src='../layout/scripts/jquery.backtotop.js')
    script(src='../layout/scripts/jquery.mobilemenu.js')

public/pages/gallery.html
<!DOCTYPE html>
<!--
Template Name: Colossus
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Colossus | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="/javascripts/nav.js" async></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 3%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    text-align: center;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body id="top">
<div class="wrapper row1" id="NavBar">
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading" style="text-align: center;">Photo Gallery</header>
          <ul class="nospace clear" style="text-align: center;">
            <li class="one_quarter first" onclick="btnClick('2.5\'\' SS Tube Mill 1.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/2.5'' SS Tube Mill 1.jpg" alt=""></a>
              <span>2.5'' SS Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('2.5\'\' SS Tube Mill 2.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/2.5'' SS Tube Mill 2.jpg" alt=""></a>
              <span>2.5'' SS Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('4\'\' ERW Tube Mill 1.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/4'' ERW Tube Mill 1.jpg" alt=""></a>
              <span>4'' ERW Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('4\'\' SS Tube Mill 1.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/4'' SS Tube Mill 1.jpg" alt=""></a>
              <span>4'' SS Tube Mill</span>
            </li>
            <li class="one_quarter first" onclick="btnClick('4\'\' SS Tube Mill 2.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/4'' SS Tube Mill 2.jpg" alt=""></a>
              <span>4'' SS Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('4\'\' SS Tube Mill 3.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/4'' SS Tube Mill 3.jpg" alt=""></a>
              <span>4'' SS Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('8\'\' NB ERW Tube Mill 1.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/8'' NB ERW Tube Mill 1.jpg" alt=""></a>
              <span>8'' NB ERW Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('8\'\' NB ERW Tube Mill 2.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/8'' NB ERW Tube Mill 2.jpg" alt=""></a>
              <span>8'' NB ERW Tube Mill</span>
            </li>
            <li class="one_quarter first" onclick="btnClick('8\'\' NB ERW Tube Mill 3.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/8'' NB ERW Tube Mill 3.jpg" alt=""></a>
              <span>8'' NB ERW Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('8\'\' NB ERW Tube Mill 4.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/8'' NB ERW Tube Mill 4.jpg" alt=""></a>
              <span>8'' NB ERW Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('10\'\' ERW Tube Mill 1.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/10'' ERW Tube Mill 1.jpg" alt=""></a>
              <span>10'' ERW Tube Mill</span>
            </li>
            <li class="one_quarter" onclick="btnClick('10\'\' ERW Tube Mill 2.jpg');return false;"><a href="#"><img src="/images/Photo Gallery/size/10'' ERW Tube Mill 2.jpg" alt=""></a>
              <span>10'' ERW Tube Mill</span>
            </li>
          </ul>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="">&laquo; Previous</a></li>
          <li class="current"><strong>1</strong></li>
          <li><a href="/gallery/photo/1">2</a></li>
          <li><a href="/gallery/photo/2">3</a></li>
          <li><a href="/gallery/photo/3">4</a></li>
          <li><a href="/gallery/photo/1">Next &raquo;</a></li>
        </ul>
      </nav>
    </div>
    <div class="clear"></div>
  </main>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modalTxt"></p>
    <img src="/" id="modalImg">
  </div>

</div>

</div>
<div class="wrapper row4">
  <footer class="clear" id="footer">
    <!-- ################################################################################################-->
    <div class="one_quarter first">
      <h6 class="title">Company Details</h6>
      <address class="btmspace-15">Toshi Engineering Works<br/>No. 408, Jyoti Shikhar, District Centre,<br/> Janakpuri, New Delhi,<br/>110058, India</address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> +91-11-41579544</li>
        <li><span class="fa fa-envelope-o"></span> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/gallery/photo">Photo Gallery</a></li>
        <li><a href="/gallery/video">Video Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <br>
    </div>
    <div class="one_quarter">
      <h6 class="title">Keep In Touch</h6>
      <form class="btmspace-30" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Email"/>
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div class="clear" id="copyright">
    <p class="fl_left">Copyright © 2018 - All Rights Reserved - <a href="#">Toshi Engineering Works</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementsByClassName("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var btnClick = function(imgName){
  console.log('Btn clicked!!! ',imgName);
  var path = '/images/Photo Gallery/use/'+imgName;
  document.getElementById('modalTxt').innerHTML = imgName; 
  document.getElementById('modalImg').src = path;
  modal.style.display = "block";

}
</script>
</body>
</html>
